<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Hello World com Autotools</title>
  <meta name="description" content="Para quem não conhece o Autotools, as ferramentas do mesmo têm o principalobjetivo de fazer programas portáveis, possibilitando assim que o programa possaser...">

  <link rel="stylesheet" href="/css/asciidoctor.css">
  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://www.fgodoy.me/2009/05/hello-world-com-autotools/">
  <link rel="alternate" type="application/rss+xml" title="Fabrício Godoy" href="http://www.fgodoy.me/feed.xml">
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/">Fabrício Godoy</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

      <div class="trigger">
        
          
          <a class="page-link" href="/about/">About</a>
          
        
          
        
          
        
          
        
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Hello World com Autotools</h1>
    <p class="post-meta"><time datetime="2009-05-23T00:00:00+00:00" itemprop="datePublished">May 23, 2009</time></p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <div class="paragraph">
<p>Para quem não conhece o Autotools, as ferramentas do mesmo têm o principal<br>
objetivo de fazer programas portáveis, possibilitando assim que o programa possa<br>
ser compilado em qualquer ambiente.</p>
</div>
<div class="paragraph">
<p>Vou explicar como fazer um programa que exibe “Hello World!” no console<br>
configurado com Autotools. Não vou me ater a detalhes, ficando a cargo do leitor<br>
pesquisar detalhadamente sobre as ferramentas.</p>
</div>
<div class="paragraph">
<p>Para continuar você precisará ter instalado as seguintes ferramentas: make,<br>
gcc-c++, autoconf e automake. Para Windows você precisará também do MinGW e do<br>
MSYS.</p>
</div>
<div class="paragraph">
<p>Vamos ao projeto:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Primeiramente crie uma pasta para o projeto (<code>hello-world</code> por exemplo).</p>
</li>
<li>
<p>Agora crie a pasta src (o nome é sua escolha), ela irá conter o código fonte<br>
do projeto.</p>
</li>
<li>
<p>Crie o arquivo <code>main.cpp</code> dentro da pasta <code>src</code>, como o código abaixo.</p>
<div class="listingblock">
<div class="title">main.cpp</div>
<div class="content">
<pre class="pygments highlight"><code data-lang="cpp"><span class="tok-cp">#include &lt;iostream&gt;</span>

<span class="tok-kt">int</span> <span class="tok-nf">main</span><span class="tok-p">()</span>
<span class="tok-p">{</span>
    <span class="tok-n">std</span><span class="tok-o">::</span><span class="tok-n">cout</span> <span class="tok-o">&lt;&lt;</span> <span class="tok-s">&quot;Hello World!&quot;</span> <span class="tok-o">&lt;&lt;</span> <span class="tok-n">std</span><span class="tok-o">::</span><span class="tok-n">endl</span><span class="tok-p">;</span>
    <span class="tok-k">return</span> <span class="tok-mi">0</span><span class="tok-p">;</span>
<span class="tok-p">}</span></code></pre>
</div>
</div>
</li>
<li>
<p>Dentro da pasta raíz do projeto crie o arquivo <code>Makefile.am</code>, com o conteúdo<br>
abaixo.</p>
<div class="listingblock">
<div class="title">Makefile.am</div>
<div class="content">
<pre>SUBDIRS = src</pre>
</div>
</div>
<div class="paragraph">
<p>Os arquivos <code>Makefile.am</code> têm instruções de compilação, mais especificamente,<br>
instruções para o comando <code>make</code>.</p>
</div>
<div class="paragraph">
<p>No caso deste arquivo, ele indica que deve ser pesquisado o diretório src.</p>
</div>
</li>
<li>
<p>Agora crie outro arquivo <code>Makefile.am</code> no diretório <code>src</code>, com o seguinte<br>
conteúdo:</p>
<div class="listingblock">
<div class="title">Makefile.am</div>
<div class="content">
<pre>bin_PROGRAMS = hello-world

hello_world_SOURCES = main.cpp</pre>
</div>
</div>
<div class="paragraph">
<p>A primeira linha indica quais são os nomes dos programa executáveis.</p>
</div>
<div class="paragraph">
<p>A segunda linha indica quais são os arquivos fontes do programa hello-world.<br>
Observe que todos os caracteres não alfabéticos devem der substituídos por "_",<br>
como em <code>hello_world</code>.</p>
</div>
</li>
<li>
<p>Agora precisamos criar o arquivo <code>configure.ac</code> (no diretório raíz do<br>
projeto, daqui em diante iremos trabalhar apenas no diretório raíz), que irá<br>
conter as configurações do projeto, como nome, versão e dependências do projeto<br>
entre outros.</p>
<div class="paragraph">
<p>Para criar um arquivo <code>configure.ac</code> preliminar execute o comando abaixo.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="bash"><span class="tok-nv">$ </span>autoscan</code></pre>
</div>
</div>
<div class="paragraph">
<p>Serão criados os arquivos <code>configure.scan</code> e <code>configure.log</code>, sendo que o<br>
configure.scan é o configure.ac preliminar e o configure.log contém os erros<br>
encontrados.</p>
</div>
<div class="paragraph">
<p>Renomeie o arquivo <code>configure.scan</code> para <code>configure.ac</code>. O arquivo<br>
<code>configure.log</code> pode ser excluído.</p>
</div>
</li>
<li>
<p>Modifique o arquivo configure.ac como abaixo.</p>
<div class="listingblock">
<div class="title">configure.ac</div>
<div class="content">
<pre>#                                               -*- Autoconf -*-
# Process this file with autoconf to produce a configure script.

AC_PREREQ([2.54])
AC_INIT([Hello World], [0.1.0], [myemail@server.com], [hello-world])
AC_CONFIG_SRCDIR([src])
AC_CONFIG_HEADERS([config.h])
AM_INIT_AUTOMAKE([1.9 -Wall -Werror])

# Checks for programs.
AC_PROG_CXX

# Checks for libraries.

# Checks for header files.

# Checks for typedefs, structures, and compiler characteristics.

# Checks for library functions.

AC_CONFIG_FILES([Makefile
src/Makefile])
AC_OUTPUT</pre>
</div>
</div>
<div class="paragraph">
<p><strong>AC_PREREQ</strong>: A versão mínima necessária do autoconf, geralmente é a versão 2.54.</p>
</div>
<div class="paragraph">
<p><strong>AC_INIT</strong>: Define o nome e versão do projeto, endereço para relatar erros e o<br>
nome do pacote do projeto.</p>
</div>
<div class="paragraph">
<p><strong>AC_CONFIG_SRCDIR</strong>: Define a pasta que contém o código fonte.</p>
</div>
<div class="paragraph">
<p><strong>AC_CONFIG_HEADERS</strong>: Define o nome do arquivo de definições do projeto, é<br>
recomendável deixar o padrão.</p>
</div>
<div class="paragraph">
<p><strong>AM_INIT_AUTOMAKE</strong>: É necessário para fazer uso dos <code>Makefile.am</code>. Define a<br>
versão mínima do <code>automake</code> e as opções <code>-Wall</code> e <code>-Werror</code> definem<br>
respectivamente que devem ser mostrados todos os alertas e que todos os alertas<br>
devem ser tratados como erros.</p>
</div>
<div class="paragraph">
<p><strong>AC_PROG_CXX</strong>: Verifica e exige o compilador C++ para o projeto.</p>
</div>
<div class="paragraph">
<p><strong>AC_CONFIG_FILES</strong>: Define os locais dos arquivo <code>Makefile</code> do projeto.</p>
</div>
<div class="paragraph">
<p><strong>AC_OUTPUT</strong>: Macro que executa a saída do <code>autoconf</code>.</p>
</div>
</li>
<li>
<p>É necessário executar os comandos <code>aclocal</code>, <code>autoconf</code>, <code>autoheader</code> e<br>
<code>automake</code> para gerar o script de configuração do projeto, mas para facilitar há<br>
o comando <code>autoreconf</code> que executa todos os comandos necessários.</p>
<div class="paragraph">
<p>Inicialmente iremos executar o comando abaixo para que os arquivos iniciais<br>
necessários sejam criados.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="bash"><span class="tok-nv">$ </span>autoreconf --install</code></pre>
</div>
</div>
<div class="paragraph">
<p>Serão criados vários arquivos, sendo que o arquivo <code>INSTALL</code> contém instruções<br>
de instalação e configuração e o arquivo <code>COPYING</code> contém a licença do programa.</p>
</div>
<div class="paragraph">
<p>O automake exige os arquivos <code>NEWS</code>, <code>README</code>, <code>AUTHORS</code> e <code>ChangeLog</code>.<br>
Inicialmente crie-os vazios.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="bash"><span class="tok-nv">$ </span>touch NEWS README AUTHORS ChangeLog</code></pre>
</div>
</div>
</li>
<li>
<p>Execute o comando <code>autoreconf</code> e será gerado o script de configuração do<br>
projeto novamente, agora sem erros com o  automake.</p>
</li>
<li>
<p>Execute o script <code>./configure</code> para configurar o projeto.</p>
</li>
<li>
<p>Execute o comando <code>make</code> para compilar o projeto.</p>
</li>
<li>
<p>Teste o executável do projeto:</p>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="bash"><span class="tok-nv">$ </span>src/hello-world</code></pre>
</div>
</div>
</li>
<li>
<p>Para criar um pacote do projeto execute o seguinte comando:</p>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="bash"><span class="tok-nv">$ </span>make dist</code></pre>
</div>
</div>
<div class="paragraph">
<p>E será criado um pacote distribuível para outros que queiram compilar o projeto.</p>
</div>
<div class="paragraph">
<p>Para que além de ser criado o pacote o mesmo seja testado, execute o seguinte<br>
comando:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="bash"><span class="tok-nv">$ </span>make distcheck</code></pre>
</div>
</div>
</li>
</ol>
</div>
<div class="paragraph">
<p>Pronto, é isso.</p>
</div>
<div class="paragraph">
<p>Aqui só é mostrado o básico necessário para começar a usar o Autotools, as<br>
possibilidades vão muito além destas explicadas.</p>
</div>
<div class="paragraph">
<p>O pacote final pode ser acessado neste link:<br>
<a href="http://dl.getdropbox.com/u/1671797/Blog/hello-world-0.1.0.tar.gz" class="bare">http://dl.getdropbox.com/u/1671797/Blog/hello-world-0.1.0.tar.gz</a></p>
</div>
<div class="sect1">
<h2 id="referências">Referências</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Manual do autoconf: <a href="http://www.gnu.org/software/autoconf/manual/index.html" class="bare">http://www.gnu.org/software/autoconf/manual/index.html</a></p>
</li>
<li>
<p>Manual do automake: <a href="http://www.gnu.org/software/automake/manual/index.html" class="bare">http://www.gnu.org/software/automake/manual/index.html</a></p>
</li>
</ul>
</div>
</div>
</div>
  </div>

</article>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">Fabrício Godoy</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li>Fabrício Godoy</li>
          <li><a href="mailto:skarllot@gmail.com">skarllot@gmail.com</a></li>
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
          
          <li>
            <a href="https://github.com/skarllot"><span class="icon icon--github"><svg viewBox="0 0 16 16"><path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/></svg>
</span><span class="username">skarllot</span></a>

          </li>
          

          
          <li>
            <a href="https://twitter.com/skarllot"><span class="icon icon--twitter"><svg viewBox="0 0 16 16"><path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"/></svg>
</span><span class="username">skarllot</span></a>

          </li>
          
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        <p>Desenvolvedor C#, Java, Javascript e Go que procura sempre acompanhar o mercado que está em constante mutação.
</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
